<!DOCTYPE html>
<html>
    <head>
    <title>ACADEMICS</title>
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <style type="text/css">
    body{
          background-image: url("images/hug.JPG");
          background-size: cover;
         font-family: 'Inknut Antiqua';
         font-size: 30px;

    }
            h1{
                text-align:center;
                font-family:'Amatic SC' ;
        font-size:100px;
        text-decoration: underline;
                  text-decoration-color:darkorange;
                  color:darkorange;
                  margin:10px;
            }
            h1:hover{
                transition:0.5s;
                color:#CCD8C9;
                text-decoration-color: #CCD8C9;
                font-family: 'Amatic SC';
            }
            h2{
                font-family: 'Amatic SC';
                font-size: 40px;
                color:#b45603;
            }
            .acad img{
                width:350px;
                height:370px;
                padding:10px;
                margin:5px;
            }
            h2:hover{
                transition:0.5s;
                color:#d3ad63 ;
            }
            p{
              font-size:21px;
              padding:5px;
                color:#f8e558;
                font-family: 'Abhaya Libre';
            }
            
            .acad{
            color:rgb(252, 252, 252);
            text-align:center;
            text-decoration:none;
            font-weight: bold;
            font-size: 20px;
            display:flex;
            justify-content: space-between;
        }
        .card {
         background-color:#ffffff00;
          width: 400px;
          height: 400px;
          margin:50px;
        }

        .card-inner {
           position: relative;
           transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            box-shadow: 0 4px 8px 0 rgba(141, 113, 113, 0.2);
}

       .card:hover .card-inner {
        transform: rotateY(180deg);
       }

         .card-front, .card-back {
        position: absolute;
          width: 400px;
         height: 400px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
         }

          .card-front {
         background-color: #bbb;
         color: rgb(252, 252, 252);
          }

        .card-back {
           background-color: #0c0f11;
         color: rgb(219, 208, 208);
         transform: rotateY(180deg);
        }
        h3{
            font-size:30px;
            font-family: 'Inknut Antiqua';
           text-align: center;
            color:rgb(238, 202, 202);
        }
        button{
        position: relative;
        outline: 0;
        font-weight: bold;
        background-color: rgb(255, 136, 0);
        color: rgb(252, 251, 255);
        border: none;
        height: 48px;
        width: 250px;
       margin:20px 600px;
        border-radius: 20px;;
        line-height: 0px;
        overflow: hidden;
        cursor: pointer;
        font-family: 'Abhaya Libre';
        font-weight: bold;;
        font-size: 25px;
        
        }
     button:hover{
            background-color: #2c30f3;
            transform: translateY(-5px);
        }

    </style>
    </head>

    <body>

       

            <h1>THE 25% OF MY LIFE -</h1>
            <h3>Spent in these homes !!</h3>
            <section class="acad">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          
         
               
                      <img src="images/north.JPG" width="20%"> 
        </div>
        <div class="card-back">
            <a href="http://nprslakeonline.com//" target="_blank"> <h2><b>NORTH POINT RESIDENTIAL SCHOOL</b></h2></a>
         <p>(2006-2008)<br /><br/>I spent two golden years of my life in this school. This is a CBSE-affiliated school. It was fun, with good teachers and mischievious friends all around. I made some lifelong friends.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
           
         
                      <img src="images/sjs.JPG" width="20%">
        </div>
        <div class="card-back">
            <a href="http://stjosephsiliguri.com/" target="_blank"> <h2><b>ST.JOSEPH'S SCHOOL, BHAKTINAGAR</b></h2></a>
           <p>(2008-2020)<br /><br/>The 12 years of my life was spent in this school. It is an ICSE afflilated convent school with very good education and overall development of the student. The 12 years were spent in studies, vernacular cards, punishments and many other funny incidents. I made many friends who made my journey smooth and adventurous. </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
           
     
                      <img src="images/kgp.JPG" width="20%">
        </div>
        <div class="card-back">
            <a href="http://www.iitkgp.ac.in/" target="_blank">  <h2><b>INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR</b></h2></a>
          <p>(2020-Present)<br><br/>I feel blessed to start the most important phase of my life with the most premiere institute of India. Though this covid ruined my first year, yet I hope to explore everything from my second year( hopefully at campus). I just want to enjoy the journey and flow like an ocean with situations as it comes..</p>
        </div>
      </div>
    </div>
    
        </section>
        <a href="index.html"><button>BACK TO HOME</button></a>  
    </body>
</html>
    
