<!DOCTYPE html>
<html>
    <head>
    <title>ACHIEVEMENTS</title>
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sedgwick Ave Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <style type="text/css">
     body{
         margin: 0;
         padding: 0;
         background-image: url("images/hug.jpg");
         background-size: cover;
         width:100%;
       font-family: 'Amatic SC';
         font-size: 30px;
     }
     h1{
        text-align:center;
        font-family:'Averia Sans Libre' ; 
        font-size:70px;
        text-decoration: underline;
         text-decoration-color: rgb(40, 115, 180);
            color:rgb(50, 130, 201);
     }
     h1:hover{
         color:yellow;
         text-decoration-color: rgb(172, 172, 27);
         font-family:'Averia Sans Libre' ; 
     }
     h2{
         padding:30px;
         text-align:center;
         font-family: 'Aclonica';
          font-size: 45px;
          color:rgb(93, 201, 60);
           text-decoration:underline;
           text-decoration-color: rgb(38, 199, 46);
         

     }
     h2:hover{
         transform:translateY(-5px);
     }
     ul{
         display:flex;
         flex-direction: column;
         color:rgb(214, 199, 176);
     }
     ul:hover{
         transform: translateY(-8px);
     }
     li{
           font-family:'Averia Sans Libre' ;  
           font-size:38px;
     }
     i{
         padding:5px;
     }
     i:hover{
         color:yellow;
     }
     button{
        position: relative;
        outline: 0;
        font-weight: bold;
        background-color: rgb(255, 136, 0);
        color: rgb(252, 251, 255);
        border: none;
        height: 48px;
        width: 280px;
        padding: 10px;
        border-radius: 20px;;
        line-height: 0px;
        overflow: hidden;
        cursor: pointer;
        font-family: 'Abhaya Libre';
        font-weight: bold;;
        font-size: 28px;
        margin:10px 600px;

        }
     button:hover{
            background-color: #2c30f3;
            transform: translateY(-5px);
        }


    </style>
    </head>
    <body>
        
           <section >
            <h1>MY ACHIEVEMENTS <i class="fas fa-trophy"></i></i></h1>    
            <h2>Few of my achievements are:</h2>  
            <div class="">
                <ul>
                  <li>I scored 95.2% in ICSE-class 10.</li><br />
                  <li>I secured 2nd rank in ORATION competition in our School</li><br />
                  <li>I scored 90.5% in ISC-class 12.</li><br >
                  <li>I qualified JEE Mains and Advanced-2020. I am current pursuing BTech in ECE from IIT KHARAGPUR.</li>
                </ul>
                <h3></h3>
            </section> <a href="index.html" ><button>BACK TO HOME</button></a>
    </body>
    
</html>
