<!DOCTYPE html>
<html>
    <head>
    <title>CONTACT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
  <style type="text/css">
  body{
    background-image: url("images/hug.JPG");
  background-size: cover;
  display:flex;
  justify-content:center;
  align-items: center;
  }
  i{
    font-size: 40px;
    color:azure;
    margin:30px;
    padding:20px;
  }
  input[type=text]{
            width: 500px;
            padding: 10px;
            margin:10px;
            border: 1px solid #ccc;
            border-radius: 5px;

          }
          textarea{
                  height:200px;
                  padding: 10px;
            margin:10px;
            border: 1px solid #ccc;
            border-radius: 5;
            width:500px;
            border-radius: 5px;

          }
          input[type=submit] {
            background-color: #0774da;
            font-size: 20px;
            margin:2px 220px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
          }
          input[type=text]:focus{
            background: rgb(142, 188, 202);
          }
          textarea:focus {
            background: rgb(142, 188, 202);
          }
          input[type=text]:hover{
            font-size:20px;
          }
          textarea:hover{
            font-size:20px;
          }
 h1{
    font-size: 45px;
    color: rgb(245, 245, 229);
  text-shadow:
    0 0 10px rgb(226, 202, 202),
    0 0 80px #0ff;
    font-family: 'Averia Sans Libre';
    margin:60px 150px 10px 120px;

  }
  .fa-facebook:hover{
        color:#3b5998;
        transform:translateY(-10px);
  }
  .fa-instagram:hover{
        color:#8a3ab9;  transform:translateY(-10px);
  }
  .fa-github:hover{
        color:#4078c0; 
        transform:translateY(-10px);
  }
  .fa-linkedin:hover{
        color:#0e76a8; 
        transform:translateY(-10px);
  }
   input[type=submit]:hover{
           background-color:#101249;
        }
  button{
        position: relative;
        outline: 0;
        font-weight: bold;
        background-color: rgb(255, 136, 0);
        color: rgb(252, 251, 255);
        border: none;
        height: 48px;
        width: 250px;
       margin:20px 150px;
        border-radius: 20px;;
        line-height: 0px;
        overflow: hidden;
        cursor: pointer;
        font-family: 'Abhaya Libre';
        font-weight: bold;;
        font-size: 25px;
        
        }
     button:hover{
            background-color: #2c30f3;
            transform: translateY(-5px);
        }
        h6{
          font-size: 35px;
          color:rgb(255, 255, 255);
          margin: 2px 120px;padding:20px;
          font-family:'Averia Sans Libre';
        }

  </style>
    </head>
    <body>
      
           <section class="sec1">
            <div class="forms">
              <h6 >CONTACT ME:</h6>
              <form >
                <div class="form1">
                  <div class="texts75">
                    <input type="text" id="name" name="name" placeholder="Name...">
                  </div>
                  <div class="texts">
                    <input type="text" id="email" name="email-id" placeholder="Email-id..">
                  </div> 
                  <div class="texts">
                    <textarea id="messages" name="message" placeholder="Message me..." ></textarea>
                  </div>
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div> 

             <h1><u>MOHIT PERIWAL</u></h1>
               <a href="https://www.facebook.com/mohit.periwal.33"><i class="fab fa-facebook"></i></a> 
               <a href="https://www.instagram.com/mohit_periwal_30/"><i class="fab fa-instagram"></i></a> 
               <a href="https://github.com/MohitP-2002"><i class="fab fa-github"></i></a> 
               <a href="https://www.linkedin.com/in/mohit-periwal-43270a184/"><i class="fab fa-linkedin"></i></a> <br />
               <a href="index.html"><button>BACK TO HOME</button></a>
               </div>
               
           </section> <br />
           
    </body>
    
</html>
