<!DOCTYPE html>
<html>
    <head>
    <title>MY PORTFOLIO</title>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link href="fontawesome/css/all.min.css" rel="stylesheet">
  <style type="text/css">
   
    body{
        background-image:url("images/hug.JPG");
        background-size:cover;
        width:95%;
    }
    .intro{
    text-align: right;
    justify-content: space-between;
    position: sticky;top:0;
    transition:0.5;
    width:100%;
}
img{
    margin:0px 800px;
    border:8px solid #2cadc4 ;
    border-style:groove;
    border-radius:10px;
  }
  img:hover{
    
      transform:translateY(-5px);
  }

li{
    padding:15px;
    margin:10px 10px;
    display:inline;
   
}

li, a{
    text-decoration: none;
    display:inline;
    font-weight:400;
    font-family: 'Open Sans';

    font-size: 30px;
    color:rgb(245, 245, 245);
}

    .links{
          list-style: none;
          
    }
    .links li{
        padding:4px 10px;
    }
    .links li a{
        transition:all 0.5s ease 0s;

    }

 
 a:hover { 
  width: 100%;  
  font-size: 35px;
 font-weight: bold;
  color:black;
  background-color:white;

  transition: width  0.3s ease 0s, left 0.3s ease 0s;
}

    ul{
       align:right;
       width:100%;
       list-style: none; 
    }
      
    .fa-home:hover{
        color:sienna;
    }
    .fa-school:hover{
        color:rgb(27, 26, 25);
    }
    .fa-map-marker:hover{
        color:rgb(41, 177, 23);
    }
    .fa-trophy:hover{
        color:rgb(223, 208, 6);
    }
    .fa-id-card-alt:hover{
        color:rgb(181, 33, 211);
    }
    h2{
        margin: 5px -50px;
        font-size:135px;
        color:rgb(17, 122, 221);
       font-family: 'Amatic SC';
    }
    h3{
        font-size:55px;
        color:rgb(171, 197, 20);
        font-family: 'Alegreya SC';
    }
    h4{
        color:rgb(207, 154, 20);
        font-size:25px;
        font-family:'Inknut Antiqua' ;
    }
    #flec{
        display:flex;
        flex-direction: column;
    }
    

</style>
    </head>
    <body>
        <div id="sec1">
            <section class="intro">
       
               <div>
                   <ul class="links">
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="academics.html" >ACADEMICS</a></li>
                       <li><a href="interests.html" >INTEREST</a></li>
                       <li><a href="achievements.html" >ACHIEVEMENTS </a></li>
                       <li><a href="contact.html"  >CONTACT</a></li>
                   </ul>
                </div>
            </section><br />
               <section id="flec">
   
               <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp MY PORTFOLIO</h2>
               <img src="images\my.jpeg" width="400px" height="400px">
               <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hello everyone, this is Mohit Periwal !!</h3>
               <h4>I am a first year undergrauate from IIT Kgp pursuing Btech in ECE department (expected 2024). I live in Siliguri, West Bengal.</h4>
               </section>
            </div>
    </body>
    
</html>
