<!DOCTYPE html>
<html>
    <head>
    <title>INTERESTS</title>
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sedgwick Ave Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ravi Prakash' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    i{
    padding:5px;
    }
    body{
            margin:0;
            padding:0;
            background-image: url("images/hug.JPG");
            background-size: cover;
    }
   h2{
        text-align:center;
        font-family:'Amatic SC' ;
        font-size:100px;
        margin:15px;
        color: rgba(251, 255, 0, 0.452);
  text-shadow:
    0 0 2px rgb(200, 255, 0),
    0 0 10px rgb(226, 202, 202),
    0 0 15px rgb(206, 156, 156),
    0 0 50px rgb(101, 211, 211),
    0 0 90px #0ff,
    0 0 100px #0ff;
    }
    h2:hover{
        color:rgb(1, 221, 38);
    }
    li{
        font-family:'Averia Sans Libre';
        font-size: 50px;
        color:rgb(208, 217, 243);
    }
    button{
        position: relative;
        outline: 0;
        font-weight: bold;
        background-color: rgb(255, 136, 0);
        color: rgb(252, 251, 255);
        border: none;
        height: 48px;
        width: 250px;
        padding: 10px;
        border-radius: 20px;;
        line-height: 0px;
        overflow: hidden;
        cursor: pointer;
        font-family: 'Abhaya Libre';
        font-weight: bold;;
        font-size: 25px;
        margin:40px 600px;

        }
     button:hover{
            background-color: #2c30f3;
            transform: translateY(-5px);
           
        }
    </style>
    </head>
    <body>
           
           <section class="">
               <h2>My Interests <i class="fas fa-map-marker-alt"></i></h2><br />
               <ul>
                   <li>I am interested in competitive programming and wish to pursue my career in the IT sector.</li>
                   <li>I am also interested in outdoor games like badminton,football and indoor games like chess,carrom etc.</li>
                   <li>I also want to become an entepreneur and a public speaker.</li>
                   <li>In addition to these, I also want to create a startup project.</li>
               </ul>
           </section>
           <a href="index.html" ><button>BACK TO HOME</button></a>
    </body>
    
</html>
